<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Spells 'n' Stuff</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>

<style>
@font-face {
	font-family: 'Goudy Mediaeval';
    src: url('goudy_mediaeval_regular-webfont.eot');
    src: url('goudy_mediaeval_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('goudy_mediaeval_regular-webfont.woff2') format('woff2'),
         url('goudy_mediaeval_regular-webfont.woff') format('woff'),
         url('goudy_mediaeval_regular-webfont.ttf') format('truetype'),
         url('goudy_mediaeval_regular-webfont.svg#goudy_mediaevalregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>


<body>
	<div id="background">
		<div id="page">
		<center>
			<div id="header">
				<a href="index.html" id="logo"></a> <!-- /#logo -->
                <p>
				<font size="5" color="#ffffff">
				An online VR wizard shooter for the HTC Vive
                </p>
				<ul id="navigation">
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="about.html">About The Team</a></li>
					<li><a href="screenshots.html">Screenshots</a></li>
				</ul>
			</div>
			</center>			<!-- /#header -->															
					<center>
					</font>
                    </center>
					<h1><font color="#ffffff">About The Team</h1>	
			<div id="footer">
			<h2><font color="#ffffff">Luke Haney</h2>
				<div id="description">
					<p>Luke, from Cumbria, England, is the creator and programmer of Spells 'n' Stuff</p>
					<br></br>
					<p>Email: lukehaney@soursoupgames.com</p>
					<br></br>
					<h2><font color="#ffffff">Jim Cook</h2>
					<p>Jim, from Edinburgh, Scotland, designed and created each map in Spells 'n' Stuff</p>
					<br></br>
					<p>Email: jimcook@soursoupgames.com</p>
					<br></br>
					<p>
						<center><font color="#ffffff" size="2">
						<br></br>
						<br></br>
						<a color="#ffffff" href="presskit_spellsnstuff.zip">DOWNLOAD SPELLS 'N' STUFF PRESS KIT</a>
						<br></br>
						Copyright &copy; Luke Haney 2016<br></br>
						</font></center>
					</p>
			</div> <!-- /#footer -->
		</div> <!-- /#page -->
	</div> <!-- /#background -->
</body>
</html>