Spells 'n' stuff fact file:

Releases on April 5th 2016.

Game will only have multiplayer on launch, no singleplayer.
Game will be priced at $10.99/�
Game will launch with 4 maps, but will have more by the end of summer 2016.
Game will be VR Only.
Game will launch in early access.
Game will be only for the HTC Vive.
Game will be published by Luke Haney.
Game was developed in Unity.
Coded in 1 month by 1 person, Luke Haney.
Maps designed and created by Jim Cook.

How the game plays:
You create a lobby and your friends join it, the host selects a map and the round begins. At the start of the round, armed with a wand and teleporting potions, everyone is invisible to each other and will have to teleport to a starting position, unknowing where their friends will end up, which could be right by them.

You aim with your wand at your friends head and fire a spell, if someone is hit 3 times, they die and become invisible (a ghost) for 10 seconds, allowing them time to get away from their attacker.

The aim of the game is to get to 100 points.

In the future, more gamemodes will be included.

Trailer: https://www.youtube.com/watch?v=8jP8S-VolzM
Website: http://spellsnstuff.com/

Contact Details:

Luke Haney: lukehaney@soursoupgames.com

Jim Cook: jimcook@soursoupgames.com